




/* Change section start  */

.list-container table, td, td{
    margin-left: 40rem;
}

table, th, td {
    border: 1px solid rgb(201, 201, 201);
    border-collapse: collapse;
    
  }


table, th, td {
    font-size: 1rem;
    padding: 6px 20px;
    color: rgb(107, 107, 107);
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}



.list-container {
    text-align: center;
    justify-content: center;
    align-items: center;
}

.list-container ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-container ul li {
    list-style: none;
}

.list-container ul li a{
    text-decoration: none;
    margin: 1rem;
    font-size: 1rem;
    color: rgb(44, 44, 44);
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid rgb(99, 99, 99); */
    padding: 5px;
}



#Css-Hide {
    display: none;
}


#Html-Hide {
    display: none;
}

/* Change section end  */


#Java-Hide {
    display: none;
}

#Laravel-Hide {
    display: none;
}


#Codigniter {
    display: none;
}

/* card section start  */


.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}


.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.card_content h3 {
    font-family: "Poppins", sans-serif;
    margin-bottom: 10px;
  }

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.card_content {
    padding: 20px;
  }

.card_content p {
    line-height: 1.5rem;
    color: rgb(49, 48, 48);
    font-family:  Arial, sans-serif;
    font-weight: 400;
}



/* card section start  */

